<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de Classificação</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            margin: auto;
            text-align: center;
            border-collapse: collapse;
            width: 320px;
        }

        tr, td, th{
            border: 1px solid black;
            text-align: center;
            padding: 4px;
        }

        thead{
            padding-top: -4px;
        }

        caption{
            border: 1px solid black;
            text-align: center;
            padding: 4px;
            font-weight: bolder;
            background-color: black;
            color: white;
        }

        tbody > tr:nth-child(2n){
            background-color: lightgray;
        }


    </style>
</head>
<body>
    <table>
        <caption>Classificação de Pilotos</caption>
        <thead>
            <tr>
                <th>Posição</th>
                <th>Piloto</th>
                <th>Pontos</th>
            </tr>

            <tbody>
                    <tr>
                        <td>1°</td>
                        <td>Charles Leclerc</td>
                        <td>26</td>
                    </tr>
                    <tr>
                        <td>2°</td>
                        <td>Carlos Sainz Jr.</td>
                        <td>18</td>
                    </tr>
                    <tr>
                        <td>3°</td>
                        <td>Lewis Hamilton</td>
                        <td>15</td>
                    </tr>
                    <tr>
                        <td>4°</td>
                        <td>Georde Russel</td>
                        <td>12</td>
                    </tr>
                    <tr>
                        <td>5°</td>
                        <td>Kevin Magnussen</td>
                        <td>10</td>
                    </tr>
                    <tr>
                        <td>6°</td>
                        <td>Valtteri Bottas</td>
                        <td>8</td>
                    </tr>
                    <tr>
                        <td>7°</td>
                        <td>Esteban Ocon</td>
                        <td>6</td>
                    </tr>
                    <tr>
                        <td>8°</td>
                        <td>Yuki Tsunoda</td>
                        <td>4</td>
                    </tr>
                    <tr>
                        <td>9°</td>
                        <td>Fernando Alonso</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>10°</td>
                        <td>Zhou Guanyu</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>11°</td>
                        <td>Mick Schumarcher</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <td>12°</td>
                        <td>Lance Stroll</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <td>13°</td>
                        <td>Alex Albon</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <td>14°</td>
                        <td>Daniel Ricciardo</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <td>15°</td>
                        <td>Lando Norris</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <td>16°</td>
                        <td>Nicholas Latifi</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <td>17°</td>
                        <td>Nico Hulkenberg</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <td>18°</td>
                        <td>Sergio Perez</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <td>19°</td>
                        <td>Max Verstappen</td>
                        <td>0</td>
                    </tr>
                
            </tbody>
        </thead>
    </table>
    
</body>
</html>