<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>

    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /* shorthant background:
                . color > imagem > position > 
                repeat > (size) > attachement
            */

        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil, saepe. Vitae eligendi debitis nobis sit, incidunt saepe ipsam optio omnis modi neque, suscipit at facere eos aliquid! Voluptate, voluptas illo! Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, sapiente. Nam neque eaque delectus illo et ipsum. Perspiciatis laudantium magni voluptatibus deleniti recusandae quod esse similique a, odio, culpa accusamus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi eveniet aut commodi delectus, nemo dolorem vitae! Est natus temporibus facere rem eligendi, placeat laudantium similique quia! Sapiente harum consequuntur est!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil, saepe. Vitae eligendi debitis nobis sit, incidunt saepe ipsam optio omnis modi neque, suscipit at facere eos aliquid! Voluptate, voluptas illo! Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, sapiente. Nam neque eaque delectus illo et ipsum. Perspiciatis laudantium magni voluptatibus deleniti recusandae quod esse similique a, odio, culpa accusamus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi eveniet aut commodi delectus, nemo dolorem vitae! Est natus temporibus facere rem eligendi, placeat laudantium similique quia! Sapiente harum consequuntur est!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil, saepe. Vitae eligendi debitis nobis sit, incidunt saepe ipsam optio omnis modi neque, suscipit at facere eos aliquid! Voluptate, voluptas illo! Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, sapiente. Nam neque eaque delectus illo et ipsum. Perspiciatis laudantium magni voluptatibus deleniti recusandae quod esse similique a, odio, culpa accusamus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi eveniet aut commodi delectus, nemo dolorem vitae! Est natus temporibus facere rem eligendi, placeat laudantium similique quia! Sapiente harum consequuntur est!</p>



    </main>
    
</body>
</html>