<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Comforter+Brush&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Comforter+Brush&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 1em;
            color: black;
        }
        h1{
            font-family:'Comforter Brush', 'Times New Roman', Times, serif;
            font-size: 3em;                        
        }
      h2 {
        font-family:'Comforter Brush', 'Times New Roman', Times, serif;
        font-size: 2em;
      }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate doloribus fugit provident laboriosam recusandae id cum nostrum laborum omnis, maxime dignissimos adipisci dolores, soluta explicabo? Eaque vel quasi voluptatibus ipsam.</p>

    <h2>Sub-Titulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos quo nesciunt repellat delectus incidunt, commodi nam ea cumque nihil quae. Reprehenderit provident perspiciatis inventore ad doloribus, laudantium est aut? Quam.</p>
    
</body>
</html>