<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicios de Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            margin: auto;
            text-align: center;
        }

        table{
            border-collapse: collapse;
            width: 400px;
            margin: auto;
            text-align: center;
        }

        caption{
            font-size: 2em;
            padding: 12px;
            margin: auto;
            text-align: center;
        }

        th, tr, td{
            border: 1px solid black;
            padding: 8px;
        }

        .cnome{
            background-color: aqua;
        }

        .csexo{
            background-color: yellow;
        }


    </style>
</head>
<body>
    <h1>Exercicios de Tabela</h1>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprof">        
        </colgroup>

        
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Amanda Beiro</td>
            <td>Feminino</td>
            <td>22</td>
            <td>Jornalista</td>
        </tr>

        <tr>
            <td>Diana Fernandes Beiro</td>
            <td>Feminino</td>
            <td>28</td>
            <td>Engenheira</td>
        </tr>

        <tr>
            <td>Diego Gilberto Beiro</td>
            <td>Masculino</td>
            <td>32</td>
            <td>Representante Comercial e Programador</td>
        </tr>

        <tr>
            <td>Felipe Rogerio Beiro</td>
            <td>Masculino</td>
            <td>30</td>
            <td>Publicitario</td>
        </tr>

        <tr>
            <td>Fernando Paulista</td>
            <td>Masculino/td>
            <td>29</td>
            <td>Mecanico</td>
        </tr>

        <tr>
            <td>Caue Regio</td>
            <td>Masculino</td>
            <td>24</td>
            <td>Musico</td>
        </tr>
    </table>
    
</body>
</html>