<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgrey;
            margin: 0px;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: darkgray;
            padding: 3px;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
            
        }

        nav > a{
            text-decoration: none;
            color: black;
            font-weight: bold;
            margin-right: 30px;
        
        }
        
            
        }

        nav >a:hover{
            text-decoration: underline;
        }



        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
        }

        article{
            background-color: gray;
            padding: 5px;
        }

        article > aside{
            background-color: rgb(165, 165, 165);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px;
            margin: 0px;
        }

        footer >p {
            margin: 0px;
        }

        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            border-radius: 50%;
            background-color: white;
        }

       
    
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
                 <nav>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
            </nav>
      
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Politica Tecnologia</p>

        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus voluptatibus optio soluta aliquam explicabo perspiciatis molestiae quia nobis expedita quae ab ipsam quibusdam quo natus voluptates veniam nostrum, alias provident! Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae vero enim accusantium alias eum hic odit soluta mollitia repudiandae totam beatae corporis doloribus reiciendis, nulla tempora nihil ipsam. Facilis, cum. </p>  
                <aside>
                    <p>Artigo escrito por Diego</p>
                </aside>             
            </article>
            <article>

            </article>

        </section>

    </main>
    <footer>
        <p>Desenvolvido pelo Cursoemvideo</p>
    </footer>

    <div id="bola"></div>
    
</body>
</html>