<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>

    <style>
        h1{
            background-color: aquamarine;
            height: 50px;
            width: 600px;

            border: 10px solid black;

            padding: 20px 20px 20px 20px;

            margin: 20px 20px 40px 20px;

            outline: 5px dashed blueviolet;
           
        }

        a{
            border-width: 5px;
            border-style: solid;
            border-color: red;
            padding-top: 7px;
            padding-right: 7px;
            padding-bottom: 7px;
            padding-left: 7px;  
        }
    </style>
</head>
<body>
    <h1>Exemplo de Caixas Box Level</h1>
    <p>Paragrafos também são exemplos de Box-Level, mas os <a href="#"> os links são exemplos de BOX - IN LINE LEVEL </a>. Vamos ver com tudo funciona </p>
</body>
</html>